/*
 * sample config file for the kernel library installed in dgd/mud
 */

/* base directory (MUST be absolute) */
directory	= "/home/hambone/mudlib";

telnet_port	= 6047;			/* telnet port number */
binary_port	= 5000;			/* binary port number */
ports		= 16;                   /* max # of open ports
                                               (for network extensions) */
users		= 100;			/* max # of users */
editors		= 100;			/* max # of editor sessions */
ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
swap_file	= "../tmp/swap";	/* swap file */
swap_size	= 1024;			/* # sectors in swap file */
cache_size	= 50;			/* # sectors in swap cache */
sector_size	= 512;			/* swap sector size */
swap_fragment	= 32;			/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_file	= "../dump";		/* dump file */
dump_interval	= 3600;			/* dump interval in seconds */

typechecking	= 2;			/* highest level of typechecking */
include_file	= "/include/std.h";	/* standard include file */
include_dirs	= ({ "/include", "~/include" }); /* directories to search */
auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 10000;			/* max array size */
objects		= 10000;			/* max # of objects */
call_outs	= 10000;			/* max # of call_outs */
